{
  "name": "Template-TypeScript-NodeJS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "tsc",
    "watch": "tsc --watch",
    "parcel:build": "npx parcel build ./src/app.js",
    "lint": "tslint 'src/**/*.ts' && echo 'Lint all pass'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "jest": "^23.6.0",
    "parcel-bundler": "^1.11.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@types/node": "^10.12.18"
  }
}
